<h1 style="color:blue">
<p><b>Welcome to AQM World</b></p>
</h1>

<hr>

<img src="http://i.kinja-img.com/gawker-media/image/upload/s---CXKY3ap--/c_fit,fl_progressive,q_80,w_636/192h7t9kzw3w9jpg.jpg">

<hr>
<h2>
<em>Introduction</em>
</h2>

<blockquote>
<h3>What you will learn from AQM:</h3> 

<ul>
  <li>use of powerful problem solving tools</li>
  <li>methodology that extended far beyond the realm of business</li>
  <li>interests in quantitative analysis</li>
</ul>
</blockquote>

<blockquote>
<h3>Steps to Push README to GitHub</h3>

<ol>
  <li>Create a new repository on GitHub(check the box 'initialize this repository with a README.’)</li>
  <li>create a new project (go to Project>Create project>Version control>Git) on Rstudio</li>
  <li>connect Rstudio with Github through SSH Key</li>
  <li>Commit (Tools>version control>commit)</li>
  <li>Push it to Github</li>
</ol>
</blockquote>

<hr>


Try here
<a href="http://spatial.ly/2014/11/r-visualisations-design/"> some fun stuff for R</a>

<h4>
<strong>AQM Team</strong>
</h4>
<img src="http://octodex.github.com/images/minion.png" width="128" height="128">

